{
  "profiles": {
    "GANReconDev": {
      "commandName": "Project",
      "commandLineArgs": "48 0.01 0.99 0.1 6 log.txt D:\\GAN_recon_polcompl\\0.01_16_0.1\\",
      "nativeDebugging": true
    }
  }
}